Altium Designer Pick and Place Locations
C:\Users\acampean\Carroll Biomedical\CarrollBiomedical - Documents\General\Projects\UM\UM-64NNP\V1\PCB\Output\Pick Place\Pick Place for UM-64NNP-V1 rev 0.18.txt

========================================================================================================================
File Design Information:

Date:       16-04-24
Time:       16:20
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Layer       Center-X(mil) Center-Y(mil) Rotation Description                                                                   
U15        BottomLayer 3626.238      2398.934      180      "Op Amp, Rail-to-Rail, 95kHz, WLCSP-6"                                        
U1         TopLayer    2197.434      2375.523      90       "Op Amp, Rail-to-Rail, 95kHz, WLCSP-6"                                        
U6         TopLayer    2316.610      2290.417      0        "LDO, 1-5.5V, ADJ, 150mA, TSOT-23-5"                                          
U3         TopLayer    2316.610      2146.312      0        "LDO, 1-5.5V, ADJ, 150mA, TSOT-23-5"                                          
C44        BottomLayer 2960.904      2142.535      0        "Capacitor, Ceramic, 4.7uF, X5R, 10V, 20%, 0402"                              
C838       BottomLayer 3949.508      2674.756      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C888       BottomLayer 3658.500      2187.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C887       BottomLayer 3658.500      2223.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C886       BottomLayer 3658.500      2259.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C885       BottomLayer 3658.500      2295.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C884       BottomLayer 3658.500      2152.071      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C883       BottomLayer 3546.504      2088.622      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C882       BottomLayer 3515.008      2088.622      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C881       BottomLayer 3483.512      2088.622      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C878       BottomLayer 3902.264      2110.904      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C877       BottomLayer 3933.760      2110.904      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C876       BottomLayer 3965.256      2110.904      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C875       BottomLayer 3949.508      2333.969      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C874       BottomLayer 3747.508      2169.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C873       BottomLayer 3747.508      2205.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C872       BottomLayer 3747.508      2241.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C871       BottomLayer 3747.508      2277.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C868       BottomLayer 4214.500      2187.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C867       BottomLayer 4214.500      2223.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C866       BottomLayer 4214.500      2259.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C865       BottomLayer 4214.500      2295.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C864       BottomLayer 4059.744      2110.904      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C858       BottomLayer 4527.092      2154.039      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C857       BottomLayer 4552.752      2207.756      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C856       BottomLayer 4552.752      2275.819      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C855       BottomLayer 4532.092      2328.969      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C853       BottomLayer 4303.508      2205.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C851       BottomLayer 4303.508      2277.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C43        BottomLayer 2902.771      2207.904      90       "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C28        BottomLayer 2772.849      2286.644      270      "Capacitor, Ceramic, 4.7uF, X5R, 10V, 20%, 0402"                              
C25        BottomLayer 2790.566      2231.526      180      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C24        TopLayer    2679.345      2170.306      180      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C16        BottomLayer 2853.558      2231.526      0        "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C12        BottomLayer 2853.558      2263.023      180      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C8         BottomLayer 2961.826      2371.290      90       "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C42        TopLayer    3015.630      2251.986      270      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C41        TopLayer    3015.630      2331.409      270      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C40        BottomLayer 2934.267      2207.904      90       "Capacitor, Ceramic, 4.7uF, X5R, 10V, 20%, 0402"                              
C39        BottomLayer 2743.322      2198.062      90       "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C38        TopLayer    2616.353      2381.133      0        "Capacitor, Ceramic, 5.6pF, C0G, 50V, 10%, 0402"                              
C36        TopLayer    2695.093      2123.062      270      "Capacitor, Ceramic, 4.7uF, X5R, 10V, 20%, 0402"                              
C35        BottomLayer 2908.771      2286.644      270      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C34        BottomLayer 2804.345      2286.644      270      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C9         BottomLayer 2877.275      2310.267      90       "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C15        TopLayer    2616.353      2318.140      0        "Capacitor, Ceramic, 5.6pF, C0G, 50V, 10%, 0402"                              
C863       BottomLayer 4028.248      2110.904      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C862       BottomLayer 3996.752      2110.904      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C861       BottomLayer 4012.519      2315.969      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C818       BottomLayer 4532.092      2675.039      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C813       BottomLayer 4303.508      2726.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C817       BottomLayer 4552.752      2728.189      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C814       BottomLayer 4303.508      2690.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C816       BottomLayer 4552.752      2795.685      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C854       BottomLayer 4303.508      2169.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C815       BottomLayer 4532.092      2849.402      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C852       BottomLayer 4303.508      2241.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C811       BottomLayer 4303.508      2798.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C812       BottomLayer 4303.508      2763.071      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C848       BottomLayer 3658.500      2708.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C847       BottomLayer 3658.500      2744.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C846       BottomLayer 3658.500      2780.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C845       BottomLayer 3658.500      2816.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C844       BottomLayer 3658.500      2673.071      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C843       BottomLayer 3404.256      2795.748      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C842       BottomLayer 3404.256      2858.740      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C841       BottomLayer 3456.496      2891.937      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C837       BottomLayer 3949.508      2875.104      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C836       BottomLayer 3918.012      2875.104      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C835       BottomLayer 3886.516      2875.104      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C834       BottomLayer 3747.508      2690.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C833       BottomLayer 3747.508      2726.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C832       BottomLayer 3747.508      2762.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C831       BottomLayer 3747.508      2798.504      0        "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C828       BottomLayer 4214.500      2708.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C827       BottomLayer 4214.500      2744.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C826       BottomLayer 4214.500      2780.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C825       BottomLayer 4214.500      2816.504      180      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C824       BottomLayer 3981.004      2875.104      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C823       BottomLayer 4012.500      2875.104      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C822       BottomLayer 4043.996      2875.104      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C821       BottomLayer 4075.492      2875.104      270      "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0402"                              
C703       BottomLayer 3778.246      2386.957      180      "Capacitor, Ceramic, 10nF, X7R, 25V, 10%, 0402"                               
C702       BottomLayer 4112.901      2347.633      0        "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C701       BottomLayer 3886.516      2347.615      180      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C33        BottomLayer 2451.595      2819.349      180      "Capacitor, Ceramic, 10nF, X7R, 25V, 10%, 0402"                               
C32        BottomLayer 2510.650      2730.609      90       "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C31        TopLayer    2387.740      2751.475      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C30        BottomLayer 2347.387      2751.443      270      "Capacitor, Ceramic, 68pF, C0G, 50V, 5%, 0402"                                
C29        BottomLayer 2555.563      2761.872      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C202       BottomLayer 2588.830      2696.911      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C27        BottomLayer 2532.240      2337.822      270      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C26        TopLayer    2504.602      2187.819      0        "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C203       BottomLayer 2720.051      2832.738      180      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C201       BottomLayer 2588.830      2761.872      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C23        TopLayer    2393.524      2463.995      90       "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C22        TopLayer    2393.524      2668.719      270      "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C21        BottomLayer 2645.248      2669.191      0        "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C20        BottomLayer 2841.193      2797.541      90       "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C19        TopLayer    2401.256      2312.071      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C18        BottomLayer 2264.445      2309.925      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C102       BottomLayer 2000.331      2192.943      270      "Capacitor, Ceramic, 4.7uF, X5R, 10V, 20%, 0402"                              
C14        TopLayer    2401.256      2167.966      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C13        BottomLayer 2266.492      2165.013      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C103       BottomLayer 2136.575      2323.455      180      "Capacitor, Ceramic, 10uF, X5R, 10V, 20%, 0402"                               
C101       BottomLayer 2000.331      2258.495      270      "Capacitor, Ceramic, 1.0uF, X5R, 25V, 10%, 0402"                              
C6         BottomLayer 2918.519      2110.416      0        "Capacitor, Ceramic, 10uF, X5R, 10V, 20%, 0402"                               
C5         TopLayer    2197.434      2419.814      0        "Capacitor, Ceramic, 10nF, X7R, 25V, 10%, 0402"                               
C4         BottomLayer 2804.345      2351.605      90       "Capacitor, Ceramic, 4.7uF, X5R, 10V, 20%, 0402"                              
C3         TopLayer    2607.731      2267.944      180      "Capacitor, Ceramic, 8.0pF, C0G, 50V, 0.05pF, 0402"                           
C2         TopLayer    2607.731      2226.526      180      "Capacitor, Ceramic, 8.0pF, C0G, 50V, 0.05pF, 0402"                           
C1         BottomLayer 2743.322      2133.692      90       "Capacitor, Ceramic, 0.1uF, X7R, 16V, 10%, 0402"                              
C17        TopLayer    2094.657      2693.134      270      "Capacitor, Ceramic, 0.1uF, X7R, 100V, 10%, 0603"                             
C37        BottomLayer 2980.000      2625.000      90       "Capacitor, Ceramic, 680pF, C0G, 100V, 5%, 0603"                              
C7         TopLayer    2039.539      2693.134      270      "Capacitor, Ceramic, 0.1uF, X7R, 100V, 10%, 0603"                             
C11        TopLayer    2067.756      2400.523      0        "Capacitor, Ceramic, 47uF, X5R, 25V, 20%, 1206"                               
C10        TopLayer    2067.756      2490.326      0        "Capacitor, Ceramic, 47uF, X5R, 25V, 20%, 1206"                               
U5         TopLayer    2512.224      2102.077      0        "FRAM, 8 Mbit (1024k x 8), SPI, 1.8-3.6V, QFN-8"                              
M1         BottomLayer 2209.213      2491.264      90       "MOSFET, Dual N-chan/P-chan, ±60V, SOT563"                                    
Y2         TopLayer    2672.534      2247.274      90       "Crystal, 48MHz, 10ppm, 8pF"                                                  
U701       BottomLayer 3990.849      2505.067      180      "Digital Electrophysiology Interface Chip, BGA-104"                           
D2         TopLayer    2376.256      2005.111      0        "LED, Blue, 2mA, 2.65V, 15mcd, 0402"                                          
D1         TopLayer    2511.311      2005.111      0        "LED Green 20mA 2.2V 45mcd 0402"                                              
D865       BottomLayer 4157.413      2295.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D863       BottomLayer 4006.614      2205.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D861       BottomLayer 4006.614      2277.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D864       BottomLayer 4006.614      2169.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D862       BottomLayer 4006.614      2241.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D818       BottomLayer 4511.413      2708.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D813       BottomLayer 4360.595      2726.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D817       BottomLayer 4511.413      2744.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D814       BottomLayer 4360.595      2690.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D816       BottomLayer 4511.413      2780.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D852       BottomLayer 4360.595      2241.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D815       BottomLayer 4511.413      2815.937      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D853       BottomLayer 4360.595      2205.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D811       BottomLayer 4360.595      2798.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D854       BottomLayer 4360.595      2169.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D812       BottomLayer 4360.595      2762.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D858       BottomLayer 4511.413      2187.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D857       BottomLayer 4511.413      2223.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D851       BottomLayer 4360.595      2277.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D856       BottomLayer 4511.413      2259.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D855       BottomLayer 4511.413      2295.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D866       BottomLayer 4157.413      2259.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D823       BottomLayer 4006.595      2726.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D867       BottomLayer 4157.413      2223.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D824       BottomLayer 4006.595      2690.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D868       BottomLayer 4157.413      2187.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D828       BottomLayer 4157.413      2708.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D874       BottomLayer 3804.595      2169.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D827       BottomLayer 4157.413      2744.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D873       BottomLayer 3804.595      2205.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D826       BottomLayer 4157.413      2780.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D825       BottomLayer 4157.413      2816.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D872       BottomLayer 3804.595      2241.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D821       BottomLayer 4006.595      2798.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D871       BottomLayer 3804.595      2277.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D822       BottomLayer 4006.595      2762.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D875       BottomLayer 3955.413      2295.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D831       BottomLayer 3804.595      2798.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D876       BottomLayer 3955.433      2259.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D832       BottomLayer 3804.595      2762.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D877       BottomLayer 3955.433      2223.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D834       BottomLayer 3804.595      2690.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D878       BottomLayer 3955.433      2187.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D838       BottomLayer 3955.414      2708.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D833       BottomLayer 3804.595      2726.504      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D837       BottomLayer 3955.414      2744.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D836       BottomLayer 3955.414      2780.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D835       BottomLayer 3955.414      2816.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D888       BottomLayer 3601.413      2187.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D881       BottomLayer 3427.504      2201.284      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D887       BottomLayer 3601.413      2223.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D882       BottomLayer 3427.504      2165.850      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D886       BottomLayer 3601.413      2259.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D883       BottomLayer 3446.591      2114.622      270      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D885       BottomLayer 3601.413      2295.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D884       BottomLayer 3601.413      2152.071      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D848       BottomLayer 3601.413      2708.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D841       BottomLayer 3445.590      2853.472      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D847       BottomLayer 3601.413      2744.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D842       BottomLayer 3445.590      2818.039      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D846       BottomLayer 3601.413      2780.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D843       BottomLayer 3445.590      2782.606      180      "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D845       BottomLayer 3601.413      2816.504      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
D844       BottomLayer 3601.413      2673.071      0        "TVS Diode, Bidirectional, ±5.3V, 3.0A, SOD-882"                              
L201       TopLayer    2679.698      2752.088      0        "Inductor, Shielded, 47uH, 20%, 0.380A"                                       
L101       TopLayer    2096.222      2242.805      0        "Inductor, Shielded, 47uH, 20%, 0.380A"                                       
U13        TopLayer    2473.248      2766.436      270      "LDO, -1.2-20V, -200mA, SOT23-5"                                              
U201       BottomLayer 2679.697      2752.030      0        "Buck Converter, 2.7-20V, 50mA DFN10"                                         
U101       BottomLayer 2096.220      2242.747      0        "Buck Converter, 2.7-20V, 50mA DFN10"                                         
U11        TopLayer    2481.965      2322.077      270      "Silicon delay, 3-3.6V, uSOP8"                                                
U4         BottomLayer 2095.785      2456.461      180      "Current Sense, HIgh Side, 1.6-28V, 200V/V, SOT23-5"                          
Y1         TopLayer    2679.345      2349.637      90       "Crystal, 32.768kHz, 6.0pF, 90k, 20ppm"                                       
FB5        TopLayer    2980.000      2808.787      270      "Ferrite Bead, 700mA, 0402"                                                   
FB4        TopLayer    3044.941      2807.913      270      "Ferrite Bead, 700mA, 0402"                                                   
FB3        TopLayer    3100.941      2807.913      270      "Ferrite Bead, 700mA, 0402"                                                   
FB2        TopLayer    2095.099      2817.905      270      "Ferrite Bead, 700mA, 0402"                                                   
FB1        TopLayer    2039.099      2817.905      270      "Ferrite Bead, 700mA, 0402"                                                   
L6         TopLayer    2649.818      2138.810      0        "Inductor, Unshielded, 33nH, 350mA, 0402"                                     
U10        TopLayer    2473.248      2566.357      90       "Digital Isolator, 110Mbps, 2.7-5.5V, uSOP8"                                  
U17        TopLayer    3060.909      2252.974      0        "D FLIPFLOP, 5.5V, uPAk6"                                                     
U16        TopLayer    3060.902      2331.865      180      "XOR, 5.5V, uPAk6"                                                            
U12        BottomLayer 2481.968      2322.074      0        "D FLIPFLOP, 5.5V, uPAk6"                                                     
U9         BottomLayer 2706.268      2649.506      180      "XOR, 5.5V, uPAk6"                                                            
R28        BottomLayer 2513.602      2819.349      0        "Resistor, 49.9k, 1%, 50V, 0.1W, 0402"                                        
R27        BottomLayer 2574.626      2819.349      0        "Resistor, 1k, 1%, 50V, 0.1W, 0402"                                           
R24        TopLayer    2569.705      2462.026      180      "Resistor, 4.99M, 1%, 50V, 0.062W, 0402"                                      
R16        BottomLayer 2376.256      2005.111      180      "Resistor, 1k, 1%, 50V, 0.1W, 0402"                                           
R15        TopLayer    2742.574      2422.471      90       "Resistor, Zero ohms, 0402"                                                   
R36        BottomLayer 3671.514      2430.430      90       "Resistor, 4.99M, 1%, 50V, 0.062W, 0402"                                      
R35        BottomLayer 3671.514      2365.469      90       "Resistor, 4.99M, 1%, 50V, 0.062W, 0402"                                      
R78        BottomLayer 2509.343      2005.111      180      "Resistor, 1k, 1%, 50V, 0.1W, 0402"                                           
R32        BottomLayer 2469.311      2731.987      270      "Resistor, 84.5k, 1%, 50V, 0.1W, 0402"                                        
R31        BottomLayer 2435.847      2731.987      270      "Resistor, 49.9k, 1%, 50V, 0.1W, 0402"                                        
R30        TopLayer    2347.387      2753.443      270      "Resistor, 1k, 1%, 50V, 0.1W, 0402"                                           
R29        BottomLayer 2912.965      2713.279      270      "Resistor, 1k, 1%, 50V, 0.1W, 0402"                                           
R204       BottomLayer 2775.248      2714.628      270      "Resistor, Zero ohms, 0402"                                                   
R26        TopLayer    2347.387      2816.404      270      "Resistor, 49.9k, 1%, 50V, 0.1W, 0402"                                        
R25        BottomLayer 2912.965      2785.494      270      "Resistor, 49.9k, 1%, 50V, 0.1W, 0402"                                        
R201       BottomLayer 2808.712      2795.573      270      "Resistor, Zero ohms, 0402"                                                   
R22        BottomLayer 2364.839      2240.142      270      "Resistor, 2M, 40V, 40mW, 1%, 0402"                                           
R21        TopLayer    2288.715      2797.019      0        "Resistor, 5.1k, 1%, 50V, 0.1W, 0402"                                         
R20        BottomLayer 2364.839      2310.102      270      "Resistor, 4.12M, 50V, 62mW, 1%, 0402"                                        
R19        TopLayer    2288.715      2830.483      180      "Resistor, 5.1k, 1%, 50V, 0.1W, 0402"                                         
R18        TopLayer    2288.715      2763.554      180      "Resistor, 1k, 1%, 50V, 0.1W, 0402"                                           
R104       BottomLayer 2191.772      2205.345      270      "Resistor, Zero ohms, 0402"                                                   
R14        BottomLayer 2364.838      2096.036      270      "Resistor, 2M, 40V, 40mW, 1%, 0402"                                           
R11        BottomLayer 2364.838      2165.997      270      "Resistor, 4.12M, 50V, 62mW, 1%, 0402"                                        
R101       BottomLayer 2225.236      2286.290      270      "Resistor, Zero ohms, 0402"                                                   
R8         BottomLayer 2004.250      2456.461      270      "Resistor, 0.1, 1%, 50V, 0.25W, 0402"                                         
R33        TopLayer    2277.205      2452.727      0        "Resistor, 1.00M, 1%, 50V, 0.1W, 0402"                                        
R3         TopLayer    2207.244      2452.727      0        "Resistor, 4.99M, 1%, 50V, 0.062W, 0402"                                      
R2         TopLayer    2854.030      2422.471      90       "Resistor, 10.0k, 1%, 50V, 0.1W, 0402"                                        
R1         TopLayer    2191.496      2524.729      0        "Resistor, 2M, 40V, 40mW, 1%, 0402"                                           
R10        TopLayer    3053.697      2754.764      180      "ESD Suppressor, 12V, 0603"                                                   
R4         BottomLayer 4272.495      2406.637      180      "Resistor, Zero ohms, 0603"                                                   
R13        TopLayer    2067.098      2764.756      0        "ESD Suppressor, 12V, 0603"                                                   
R9         TopLayer    2180.945      2117.769      0        "Resistor, Zero ohms, 0603"                                                   
R7         TopLayer    2040.118      2556.417      180      "Resistor, Zero ohms, 0603"                                                   
Q1         BottomLayer 2256.235      2813.751      180      "BJT, PNP, -50V, -0.1A, SOT-723"                                              
J1         TopLayer    3100.010      1725.010      0        "Connector, 1.27 mm, 2x5, Male, TH"                                           
J2         TopLayer    2450.000      1700.000      0        "Header, Male, TH, 2.54mm, 1x7"                                               
U2         TopLayer    2853.558      2247.274      0        "Microcontroller, ARM Cortex-M4, 32-bit, 4MB Flash, 2.5MB RAM, SMPS, BGA-132" 
L1         BottomLayer 2828.952      2166.597      0        "Inductor, 2.2uH, 1.76A, 1008"                                                
U8         TopLayer    2874.579      2733.965      90       "Comparator, Dual, 40ns, VSSOP8"                                              
D12        TopLayer    2387.740      2818.404      270      "Diode, Schottky, 30V, 100mA, SOD-923"                                        
D11        TopLayer    2555.563      2795.337      90       "Diode, Schottky, 30V, 100mA, SOD-923"                                        
D9         TopLayer    2238.518      2796.225      90       "Diode, Schottky, 30V, 100mA, SOD-923"                                        
D8         TopLayer    2120.248      2613.504      270      "Diode, Schottky, 30V, 100mA, SOD-923"                                        
D7         TopLayer    2013.949      2613.504      270      "Diode, Schottky, 30V, 100mA, SOD-923"                                        
D6         TopLayer    2084.815      2613.504      90       "Diode, Schottky, 30V, 100mA, SOD-923"                                        
D5         TopLayer    2049.382      2613.504      90       "Diode, Schottky, 30V, 100mA, SOD-923"                                        
