G04:AMPARAMS|DCode=66|XSize=1.7018mm|YSize=2.1336mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-1.0668,-0.4255,-1.0668,0.4255,-0.6414,0.8509,0.6414,0.8509,1.0668,0.4255,1.0668,-0.4255,0.6414,-0.8509,-0.6414,-0.8509,-1.0668,-0.4255,0.0*
%
%AMCUSTOMSHAPE70*
4,1,10,-0.7250,1.9465,0.1650,1.9435,0.7250,1.3935,0.7250,-1.3965,0.1650,-1.9465,-0.7250,-1.9436,-0.7250,-1.1686,-0.1429,-0.5714,-0.1474,0.5786,-0.7250,1.1715,-0.7250,1.9465,0.0*%
%AMCUSTOMSHAPE71*
4,1,10,0.7250,1.9465,-0.1650,1.9435,-0.7250,1.3935,-0.7250,-1.3965,-0.1650,-1.9465,0.7250,-1.9436,0.7250,-1.1686,0.1429,-0.5714,0.1474,0.5786,0.7250,1.1715,0.7250,1.9465,0.0*%
G04:AMPARAMS|DCode=74|XSize=1.6002mm|YSize=2.032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,-1.0160,-0.4001,-1.0160,0.4001,-0.6160,0.8001,0.6160,0.8001,1.0160,0.4001,1.0160,-0.4001,0.6160,-0.8001,-0.6160,-0.8001,-1.0160,-0.4001,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.3000,0.0000,0,0,180.0*
21,1,0.0000,0.3000,0,0,180.0*
1,1,0.3000,0.0000,0.0000*
1,1,0.3000,0.0000,0.0000*
1,1,0.3000,0.0000,0.0000*
1,1,0.3000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=95|XSize=0.4016mm|YSize=0.4016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.4016,0.0000,0,0,180.0*
21,1,0.0000,0.4016,0,0,180.0*
1,1,0.4016,0.0000,0.0000*
1,1,0.4016,0.0000,0.0000*
1,1,0.4016,0.0000,0.0000*
1,1,0.4016,0.0000,0.0000*
%
