------------------------------------------------------------------------------------------
Gerber File Extension Report For: UM-64NNP-V1 rev 0.18.GBR   2024-04-16  4:20:14 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS1               Rigid Top Solder                        
.GTS                Rigid Top Solder                        
.GTL                L1                                      
.G1                 L2                                      
.G2                 L3                                      
.G3                 L4                                      
.G4                 L5                                      
.GBL                L6                                      
.GBS1               Rigid Bottom Solder                     
.GBS                Rigid Bottom Solder                     
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                M2_Rigid                                
.GM3                M3_flexOnly                             
.GM4                M4_Rail                                 
.GM5                M5_Cutout                               
.GM6                M6_TOP-VCUT-ONLY                        
.GM11               Top Assembly                            
.GM12               Bottom Assembly                         
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GCT2               Flex Top Coverlay + Adhesive (Flex)     
.GCB2               Flex Bottom Coverlay + Adhesive (Flex)  
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GD6                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
.GG6                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
